# DATASOURCE
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=

spring.datasource.url=jdbc:postgresql://localhost:5432/vantagedb
spring.datasource.username=admin
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

## H2 CLIENT
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
## JPA, SQL
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true